<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="author" content="">

  <title>Home | RLT Band</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Karla:400,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Archivo:400,600,700&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<script>
    (function () {
    'use strict';

    if (!('addEventListener' in window)) {
        return;
    }

    var htmlElement = document.querySelector('.hover-active');

    function touchStart () {
        htmlElement.classList.remove('hover-active');

        htmlElement.removeEventListener('touchstart', touchStart);
    }

    htmlElement.addEventListener('touchstart', touchStart);
}());
    </script>
    
<script>
    $(function() {
    $('#the_image').attr('src','Untitled-1.gif');
});
    </script>

</head>

<body>
    
    
    
   <!-- Navigation -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-none fixed-top">
    <div class="container">
        <a id="size" href="index.html"><img class="static" src="img/logo.png" style="width: 70px" alt=""><img class="active" src="newbandl.gif" style="width: 70px" alt=""></a>
    
        
        <span hidden> <a id="" href="index.html"><img src="img/logo.png" width="70" alt=""></a> </span>
        
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html"></a>
          </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="directors.html">Directors</a>
              <a class="dropdown-item" href="lesson-staff.html">Lesson Staff</a>
              <a class="dropdown-item" href="student-leaders.html">Student Leaders</a>
              <a class="dropdown-item" href="ensembles.html">Ensembles</a>
              <a class="dropdown-item" href="prospective-student.html#faq">FAQs</a>   
            </div>
          </li>
                        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Boosters</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="boosters.html">About</a>
              <a class="dropdown-item" href="volunteer.html">Volunteer</a>
              <a class="dropdown-item" href="https://cfbisd.edu/about-us/community-involvement/volunteer-in-cfbisd/">Background Check</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Students </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="absence-request.html">Absence Request</a>
              <a class="dropdown-item" href="prospective-student.html">Prospective</a>
              <a class="dropdown-item" href="itineraries.html">Itineraries</a>
              <a class="dropdown-item" href="https://www.maxpreps.com/high-schools/turner-lions-(carrollton,tx)/football/schedule.htm">Football Schedule</a>    
                          <li class="nav-item"> <a class="nav-link" href="https://www.charmsoffice.com/charms/calendar.asp?s=rlturnerband">Calendar</a></li>
                <li style="margin-top: 10px;"><a href="https://www.facebook.com/turnerbandbooster" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/rltband/" class="fa fa-instagram"></a></li>
              </div>l
            </li>

                    
            
            
                        <span hidden>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Other Pages
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="full-width.html">Full Width Page</a>
              <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
              <a class="dropdown-item" href="faq.html">FAQ</a>
              <a class="dropdown-item" href="404.html">404</a>
              <a class="dropdown-item" href="pricing.html">Pricing Table</a>
            </div>
          </li>
            </span>
        </ul>
      </div>
    </div>
  </nav>
    

    
    
    <!-- BACKGROUND IMAGE -->
  <img id='the_image' style="width:100%" src="img/cover2.png">

    
    
  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->        <!-- Slide Two - Set the background image for this slide in the line below -->
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Third Slide</h3>
            <p>This is a description for the third slide.</p>
          </div>
        </div>
      </div>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>
    </div>
</header>
    
    


  <!-- Page Content -->
  <div class="container">
    <h1 style="margin:25px;"><strong>Welcome to the Lion Band!</strong></h1>
      
      
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,900" rel="stylesheet">
      
<div class="index-links">
<div class="container">
  <div class="row">
    <div class="col-md-4">
        <a href="volunteer.html">
      <div class="card card-1">
        <h3>Volunteer</h3>
      </div>
          </a>
    </div>
      
    <div class="col-md-4">
        <a href="ensembles.html">
      <div class="card card-2">
        <h3>Ensembles</h3>
      </div>
            </a>
    </div>
      
      
    <div class="col-md-4">
        <a href="prospective-student.html">
      <div class="card card-3">
        <h3>Prospective Students</h3>
      </div>
            </a>
    </div>
      
      
          <div class="col-md-4">
        <a href="absence-request.html">
      <div class="card card-4">
        <h3>Absence Request</h3>
      </div>
            </a>
    </div>
      
      
            <div class="col-md-4">
        <a href="itineraries.html">
      <div class="card card-5">
        <h3>Itineraries</h3>
      </div>
            </a>
            </div>
      
      
                  <div class="col-md-4">
        <a href="https://squareup.com/store/turner-band-fees/item/band-activity-fee">
      <div class="card card-6">
        <h3>Pay Band Fees</h3>
      </div>
            </a>
            </div>
 
    
    
    </div>
</div>
    </div>
      
      

      
      
      
      
      
      <div class="container">
          <div class="spon" style="text-align: center">
          <h4>Proud Sponsors of the Lion Band</h4>
              <a href="http://www.dallasmedcenter.com/">
                    <img class="spon" src="img/s2.jpg" alt="Dallas Medical Center" class="center"></a>
              <a href="http://www.turnerconstruction.com/">
                    <img class="spon" src="img/s3.jpg" alt="Turner Construction Company" class="center"></a>
           </div>
      </div>
    </div>
      

  <!-- Footer -->
  <!-- Footer -->
  <footer class="bg-dark">
      <div class="container">
          <div class="text-white">
        <h5 class="text-white">R.L. Turner High School</h5>
        <p class="text-white" style="text-align: center">1600 S. Josey Ln, Carrollton, TX 75006&#160;&#160;&#160;|&#160;&#160;&#160;972-968-5400&#160;&#160;&#160;|       <a href="https://www.facebook.com/turnerbandbooster" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/rltband/" class="fa fa-instagram"></a></p>

        <p class="text-white" style="text-align: center">THIS WEBSITE IS OWNED AND MAINTAINED BY THE TURNER BAND BOOSTERS.
            IT IS NOT SANCTIONED, AFFILIATED OR SUPPORTED BY CARROLLTON-FARMERS BRANCH ISD OR R.L. TURNER HIGH SCHOOL.</p>
      <p class="text-white" style="text-align: center">&copy; RLT BAND 2019</p>
          </div>
          </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>

